# sweet-alert-dialog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andrestraube/sweetalert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/astraube/sample/: ExampleInstrumentedTest.kt  NumberTextWatcherFormatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andrestraube/sweetalert/sample/: MainActivity.kt
app/src/main/java/com/github/astraube/sample/: BindingExt.kt  Extensions.kt  MainActivity.kt  NumberTextWatcher.kt
app/src/main/res/color/: button_tint.xml  button_tint_2.xml
app/src/main/res/drawable/: button_tint.xml  check.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  sample_sweet_button_2_background.xml  sample_sweet_button_background.xml  sample_sweet_dialog_background.xml  switch_thumb_selector.xml  switch_track_selector.xml  togglebutton_off.xml  togglebutton_on.xml  togglebutton_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_view_dialog.xml  dialog_alerts_config.xml  dialog_checkpoint_date.xml  dialog_filter_target.xml  dialog_list_checkbox.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/andrestraube/sweetalert/: ExampleUnitTest.kt
app/src/test/java/com/github/astraube/sample/: ExampleUnitTest.kt
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sweetalertLibrary/: build.gradle  gradle.properties
sweetalertLibrary/src/androidTest/java/br/com/andrestraube/sweetalert/: ExampleInstrumentedTest.kt
sweetalertLibrary/src/main/: AndroidManifest.xml
sweetalertLibrary/src/main/java/br/com/andrestraube/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetalertLibrary/src/main/java/com/github/astraube/: OptAnimationLoader.kt  ProgressHelper.kt  ProgressWheel.kt  ProgressWheelNew.java  Rotate3dAnimation.kt  SuccessTickView.kt  SweetActionButton.kt  SweetAlertDialog.kt  SweetAlertType.kt
sweetalertLibrary/src/main/java/com/github/astraube/extensions/: GlobalEext.kt  TextViewExt.kt  ViewExt.kt
sweetalertLibrary/src/main/res/anim/: error_frame_in.xml  sweet_error_frame_in.xml
sweetalertLibrary/src/main/res/drawable/: sweet_blue_button_background.xml  sweet_button_blue_background.xml  sweet_button_red_background.xml  sweet_dialog_background.xml  sweet_error_circle.xml  sweet_gray_button_background.xml  sweet_red_button_background.xml
sweetalertLibrary/src/main/res/layout/: alert_dialog.xml  progress_wheel_activity.xml  sweet_alert_dialog.xml
sweetalertLibrary/src/main/res/values/: attrs.xml  ids.xml  sweet_attrs.xml  sweet_colors.xml  sweet_strings.xml  sweet_styles.xml
sweetalertLibrary/src/main/res/values-pt-rBR/: strings.xml  sweet_strings.xml
sweetalertLibrary/src/test/java/br/com/andrestraube/sweetalert/: ExampleUnitTest.kt
sweetalertdialog/: build.gradle  gradle.properties
sweetalertdialog/repo/com/github/astraube/sweetalertdialog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sweetalertdialog/repo/com/github/astraube/sweetalertdialog/1.2.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sweetalertdialog-1.2.0-20200812.101515-1.aar  sweetalertdialog-1.2.0-20200812.101515-1.aar.md5  sweetalertdialog-1.2.0-20200812.101515-1.aar.sha1  sweetalertdialog-1.2.0-20200812.104857-2.aar  sweetalertdialog-1.2.0-20200812.104857-2.aar.md5  sweetalertdialog-1.2.0-20200812.104857-2.aar.sha1  sweetalertdialog-1.2.0-20200812.134936-1-javadoc.jar.md5  sweetalertdialog-1.2.0-20200812.134936-1-javadoc.jar.sha1  sweetalertdialog-1.2.0-20200812.134936-1-sources.jar.md5  sweetalertdialog-1.2.0-20200812.134936-1-sources.jar.sha1  sweetalertdialog-1.2.0-20200812.134936-1.pom  sweetalertdialog-1.2.0-20200812.134936-1.pom.md5  sweetalertdialog-1.2.0-20200812.134936-1.pom.sha1
sweetalertdialog/repo/com/github/astraube/sweetalertdialog/1.2.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sweetalertdialog-1.2.1-20200812.135015-1-javadoc.jar.md5  sweetalertdialog-1.2.1-20200812.135015-1-javadoc.jar.sha1  sweetalertdialog-1.2.1-20200812.135015-1-sources.jar.md5  sweetalertdialog-1.2.1-20200812.135015-1-sources.jar.sha1  sweetalertdialog-1.2.1-20200812.135015-1.aar  sweetalertdialog-1.2.1-20200812.135015-1.aar.md5  sweetalertdialog-1.2.1-20200812.135015-1.aar.sha1  sweetalertdialog-1.2.1-20200812.135015-1.pom  sweetalertdialog-1.2.1-20200812.135015-1.pom.md5  sweetalertdialog-1.2.1-20200812.135015-1.pom.sha1
sweetalertdialog/src/main/: AndroidManifest.xml
sweetalertdialog/src/main/java/com/github/astraube/sweetalertdialog/: ProgressHelper.kt  ProgressWheel.kt  ProgressWheelSavedState.kt  Rotate3dAnimation.kt  SuccessTickView.kt  SweetActionButton.kt  SweetAlertDialog.kt  SweetAlertType.kt
sweetalertdialog/src/main/java/com/github/astraube/sweetalertdialog/extensions/: GlobalEext.kt  TextViewExt.kt  ViewExt.kt
sweetalertdialog/src/main/java/com/github/astraube/sweetalertdialog/internal/extensions/: GlobalEext.kt  TextViewExt.kt  ViewExt.kt
sweetalertdialog/src/main/res/anim/: sweet_error_frame_in.xml
sweetalertdialog/src/main/res/drawable/: sweet_button_bg_circle.xml  sweet_button_blue_background.xml  sweet_button_gray_background.xml  sweet_error_center_x.xml
sweetalertdialog/src/main/res/layout/: sweet_alert_dialog.xml  sweet_dialog_progress.xml
sweetalertdialog/src/main/res/values/: sweet_attrs.xml  sweet_colors.xml  sweet_dimen.xml  sweet_ids.xml  sweet_styles.xml
sweetalertdialog/src/main/res/values-pt-rBR/: sweet_strings.xml
