// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = "4.2.1"
        kotlinVersion = "1.4.32"
        kotlinCoreVersion = "1.3.2"
        kotlinCoroutinesVersion = "1.4.2"
        androidxAppcompatVersion = "1.2.0"
        androidxConstraintLayout = "2.0.4"
        materialVersion = "1.4.0-beta01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}