VERSION_CODE=3
VERSION_NAME=1.2.0-SNAPSHOT
GROUP=com.github.astraube

POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog

POM_URL=https://github.com/astraube/sweet-alert-dialog/
POM_SCM_URL=https://github.com/astraube/sweet-alert-dialog/
POM_SCM_CONNECTION=scm:git:git://github.com/astraube/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/astraube/sweet-alert-dialog.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=astraube
POM_DEVELOPER_NAME=Andre Straube

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official