GROUP=com.github.astraube
VERSION_NAME=1.2.0-SNAPSHOT

POM_DESCRIPTION=SweetAlert for Android, a beautiful and clever alert dialog

POM_URL=https://github.com/astraube/sweet-alert-dialog/
POM_SCM_URL=https://github.com/astraube/sweet-alert-dialog/
POM_SCM_CONNECTION=scm:git:git://github.com/astraube/sweet-alert-dialog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/astraube/sweet-alert-dialog.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=astraube
POM_DEVELOPER_NAME=Andre Straube

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official